<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_today"
        android:title="@string/upcoming"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_student"
        android:title="@string/bulletins"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_interests"
        android:icon="@drawable/ic_hotdeals"
        android:title="@string/discover"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_classroom"
        android:icon="@drawable/ic_history"
        android:title="@string/history"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="always|withText" />

</menu>
