<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="ogil"
        tools:ignore="UnusedAttribute"
        xmlns:tools="http://schemas.android.com/tools">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            card_view:cardCornerRadius="6dp">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">

                <ImageView
                    android:layout_marginBottom="3dp"
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    tools:ignore="UnusedAttribute"
                    android:scaleType="centerCrop" />

                <TextView
                    android:padding="2dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/card_image"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:text="This is the Game"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/holder"
                    android:layout_below="@id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/card_date"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="21 Jan - 22 Jan"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/chip"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/card_desc"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    android:textSize="16dp"
                    android:text="This is the description"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/holder"
                    android:layout_above="@+id/enroll"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/enroll"
                    android:text="Click To Enroll"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_round_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
