<RelativeLayout
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:elevation="12dp"
        android:id="@+id/app_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_below="@+id/app_bar"
        android:layout_above="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"/>

    <android.support.design.widget.BottomNavigationView
        android:background="#e3e3e3"
        android:elevation="12dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showAsAction="always|withText"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation" />

</RelativeLayout>