<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="ogil"
        tools:ignore="UnusedAttribute"
        xmlns:tools="http://schemas.android.com/tools">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            card_view:cardCornerRadius="6dp">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/card_image"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:layout_marginRight="5dp"
                    android:ellipsize="marquee"
                    android:textStyle="bold"
                    android:text="This is the Game"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginRight="5dp"
                        android:text="21 Jan - 22 Jan"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <include
                        layout="@layout/chip"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <include
                        android:layout_marginLeft="5dp"
                        layout="@layout/indicator_round"
                        android:id="@+id/attachmentIndicator"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/created_by"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:paddingLeft="5dp"
                    android:id="@+id/card_desc"
                    android:scrollbars="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textIsSelectable="true"
                    android:textSize="16dp"
                    android:text="This is the description"
                    android:layout_below="@+id/container"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/attachmentText"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="15dp"
                    android:text="---: Attachments :---"
                    android:layout_above="@id/fileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/fileContainer"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="false"
                        android:scrollbars="horizontal" />
                    <TextView
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/noFileText"
                        android:text="**** NO ATTACHMENT FOUND ****"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
