<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/user_card"
        android:layout_above="@+id/logout"
        android:elevation="2dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="Name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Meetesh Mehta"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Roll Number"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/roll"
                android:text="1/16/FET/BCS/1/077"
                android:textSize="25dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:fontFamily="@font/ubuntu_light"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/phone"
                android:text="+91 971 741 9594"
                android:textSize="25dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_round_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>