<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="ogil"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UnusedAttribute"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="7dp"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools">

            <TextView
                android:id="@+id/card_organizer"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardHighlight"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="TOPIC"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_category"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFF"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="MENTOR" />

            <TextView
                android:layout_marginTop="25dp"
                android:padding="2dp"
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/card_image"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textStyle="bold"
                android:text="This is the Game"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/card_organizer"
                android:layout_alignTop="@+id/created_by"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="21 Jan - 22 Jan"
                android:textSize="14dp"
                android:textStyle="bold" />

            <include
                layout="@layout/chip"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/card_title"
                android:id="@+id/created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>